<html lang="en-US" style= "font-size: 125%;"> 
<style>

  body  { margin-left: 10%; margin-right: 20%; } 
 
 table {
    margin-left: 100px;
    border-collapse: collapse;
    width: 50%;
  }

  th, td {
    border: 1px solid black;
    padding: 10px;
    font-size: 1.2em;
    text-align: center;
    vertical-align: middle;
  }

  th {
    font-weight: bold;
  }

  td:first-child {
    width: 20%;
  }

  ol {
    padding-left: 20px;
  }

  ol li {
    font-weight: normal;
  }

  ol li::before {
    content: counter(list-item) ". ";
    font-weight: bold;
  }

  ol {
    counter-reset: list-item;
    list-style-type: none;
  }

  ol li {
    counter-increment: list-item;
  }
</style>



<head>
<title>Polco 2023 Community Survey</title>
  <h1><center>  Polco 2023 Community Survey</center></h1>
</head>

 <br>
<p>The population sample was 367/3000 = 12.2%.  </p> 

<hr>
 
<b> &nbsp &nbsp &nbsp &nbsp &nbsp The sample population did not accurately represent Bloomoington.</b>
<br> <br>
 <table>
  <thead>
   
    <tr>
      <th style="font-size: 1.2em; font-weight: bold;"> </th>
      <th style="font-size: 1.2em; font-weight: bold;">B-Town</th>
      <th style="font-size: 1.2em; font-weight: bold;">S-Town</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="font-size: 1.2em; font-weight: bold;">Women</td>
      <td>50%</td>
      <td>60%</td>
    </tr>
    <tr>
      <td style="font-size: 1.2em; font-weight: bold;">Older (>34)</td>
      <td> 23%</td>
      <td> 64%</td>
    </tr>
    <tr>
      <td style="font-size: 1.2em; font-weight: bold;">Live in S.E.</td>
      <td>41%</td>
      <td>54</td>

        <tr>
      <td style="font-size: 1.2em; font-weight: bold;">Own Home</td>
      <td>35%</td>
      <td>65%</td>
    </tr>
       <tr>
      <td style="font-size: 1.2em; font-weight: bold;">White</td>
      <td>82%</td>
      <td>87%</td>
    </tr>
   
    
  </tbody>
</table>
<br>
<hr>
 <hr>
  <br>
<p> 
&nbsp &nbsp &nbsp &nbsp  <b> When the report states 
 <quote>"18% of respondents selected the
access to educational opportunities" </quote> </b>

 it does not mean:  18% of respondents selected the
access to educational opportunities.
  <br>
 <hr>

</html>
